# Welcome to ERNIE
<img align="left" src="ERNIE.png" width="250" height="200" border="120">


Enhanced Research Network Informatics Environment (ERNIE) originates from a thought experiment (inspired by Williams et al. Cell 163:21-23, 2015) intended to address the research assessment problem as well as prior experience in building a database of linked data for internal use by a federal agency. This eventually morphed into an effort to create an knowledge platform for research assessment that would be available to the broader community. ERNIE is being developed by NET ESolutions Corporation (NETE). 

ERNIE is a data platform with associated workflows that enables the discovery of collaboration networks in scientific research and influential nodes within them. In this first phase of development, ERNIE is being tested with case studies spanning drug development, medical devices/diagnostics, behavioral interventions, and solutions for drug discovery. The focus of these case studies is substance abuse and results will be posted at the earliest. 

Emphasis is placed on the use of Open Source technologies. At present, ERNIE resides in a PostgreSQL 9.6 database in a 
Centos 7.4 VM in the Microsoft Azure cloud. The data in ERNIE are drawn through a variety of custom ETL processes from both 
publicly available and commercial sources. Additional servers provide Solr and Neo4J support and a Spark cluster is provisioned as needed.  Initial server infrastructure has been set up, core data have been scraped, leased, parsed, loaded, and partially curated and illustrative case studies are under way. The project team will add additional data sources as and when they become available. 

This project has been funded in part  with Federal funds from the National Institute on Drug Abuse, National Institutes of Health, Department of Health and Human Services, under Contract No. HHSN271201700053C. In Feb 2018, Phase I was completed.
 

